cond	soil	comp	observed_species	condsoilcomp
NC_SF_M5	NC	SF	M	243	NCSFM
NC_SF_R7	NC	SF	R	230	NCSFR
LP_CAS_R2	LP	CAS	R	215	LPCASR
LP_CAS_M4	LP	CAS	M	377	LPCASM
NC_CAS_R9	NC	CAS	R	226	NCCASR
NC_SF_M3	NC	SF	M	299	NCSFM
LP_SF_M9	LP	SF	M	235	LPSFM
LP_CAS_R4	LP	CAS	R	229	LPCASR
NC_CAS_R3	NC	CAS	R	147	NCCASR
NC_CAS_R5	NC	CAS	R	234	NCCASR
LP_Heat_1	LP	Heat	M	19	LPHeatM
NC_SF_M2	NC	SF	M	282	NCSFM
LP_SF_R8	LP	SF	R	224	LPSFR
LP_SF_M1	LP	SF	M	258	LPSFM
NC_SF_M7	NC	SF	M	234	NCSFM
NC_CAS_R8	NC	CAS	R	223	NCCASR
LP_SF_M3	LP	SF	M	241	LPSFM
NC_SF_M1	NC	SF	M	284	NCSFM
LP_SF_M8	LP	SF	M	252	LPSFM
NC_SF_M4	NC	SF	M	235	NCSFM
NC_SF_R1	NC	SF	R	247	NCSFR
LP_SF_R4	LP	SF	R	257	LPSFR
NC_CAS_M3	NC	CAS	M	376	NCCASM
NC_CAS_M8	NC	CAS	M	401	NCCASM
NC_SF_R6	NC	SF	R	255	NCSFR
LP_SF_M7	LP	SF	M	252	LPSFM
NC_SF_M9	NC	SF	M	220	NCSFM
LP_SF_R2	LP	SF	R	254	LPSFR
LP_SF_M4	LP	SF	M	245	LPSFM
LP_CAS_R7	LP	CAS	R	211	LPCASR
NC_SF_M8	NC	SF	M	232	NCSFM
NC_CAS_M2	NC	CAS	M	388	NCCASM
NC_SF_R2	NC	SF	R	255	NCSFR
NC_SF_R4	NC	SF	R	248	NCSFR
LP_Free_2	LP	Free	M	24	LPFreeM
LP_CAS_M2	LP	CAS	M	395	LPCASM
LP_CAS_M1	LP	CAS	M	381	LPCASM
NC_CAS_R6	NC	CAS	R	213	NCCASR
NC_CAS_R7	NC	CAS	R	217	NCCASR
LP_CAS_R3	LP	CAS	R	203	LPCASR
LP_SF_R9	LP	SF	R	226	LPSFR
LP_CAS_R8	LP	CAS	R	210	LPCASR
NC_CAS_M4	NC	CAS	M	355	NCCASM
LP_CAS_M3	LP	CAS	M	380	LPCASM
LP_CAS_R1	LP	CAS	R	213	LPCASR
LP_SF_R5	LP	SF	R	243	LPSFR
NC_CAS_R2	NC	CAS	R	169	NCCASR
NC_CAS_R4	NC	CAS	R	195	NCCASR
NC_SF_M6	NC	SF	M	250	NCSFM
NC_CAS_M1	NC	CAS	M	380	NCCASM
NC_CAS_M9	NC	CAS	M	391	NCCASM
NC_SF_R9	NC	SF	R	230	NCSFR
LP_SF_R1	LP	SF	R	251	LPSFR
NC_CAS_M6	NC	CAS	M	363	NCCASM
NC_SF_R8	NC	SF	R	233	NCSFR
LP_CAS_M9	LP	CAS	M	361	LPCASM
LP_CAS_M5	LP	CAS	M	390	LPCASM
LP_CAS_R5	LP	CAS	R	243	LPCASR
LP_SF_R6	LP	SF	R	247	LPSFR
NC_CAS_M7	NC	CAS	M	399	NCCASM
LP_SF_M2	LP	SF	M	263	LPSFM
LP_SF_R7	LP	SF	R	230	LPSFR
LP_SF_M6	LP	SF	M	247	LPSFM
LP_CAS_M6	LP	CAS	M	389	LPCASM
NC_SF_R5	NC	SF	R	222	NCSFR
NC_CAS_R1	NC	CAS	R	167	NCCASR
LP_Free_1	LP	Free	M	21	LPFreeM
LP_CAS_R6	LP	CAS	R	239	LPCASR
NC_CAS_M5	NC	CAS	M	389	NCCASM
LP_CAS_R9	LP	CAS	R	196	LPCASR
LP_CAS_M8	LP	CAS	M	368	LPCASM
NC_SF_R3	NC	SF	R	237	NCSFR
LP_CAS_M7	LP	CAS	M	370	LPCASM
LP_Heat_2	LP	Heat	M	15	LPHeatM
NC_Free_2	NC	Free	M	22	NCFreeM
NC_Heat_2	NC	Heat	M	17	NCHeatM
NC_Free_3	NC	Free	M	26	NCFreeM
NC_Heat_3	NC	Heat	M	49	NCHeatM
LP_SF_M5	LP	SF	M	246	LPSFM
NC_Heat_1	NC	Heat	M	16	NCHeatM
LP_SF_R3	LP	SF	R	236	LPSFR
NC_Free_1	NC	Free	M	21	NCFreeM
Free_Leaf_2	Free	Leaf	M	59	FreeLeafM
LP_Free_3	LP	Free	M	17	LPFreeM
LP_Heat_3	LP	Heat	M	26	LPHeatM
