label	ja_root_scaled
col0_NC_Root	0.428211748
col0_NC_Root	0.342555385
col0_NC_Root	0.083156171
col0_NC_M_Root	0.036744396
col0_NC_M_Root	0.058462999
col0_NC_M_Root	0.125104788
col0_LP_Root	0.085699415
col0_LP_Root	0.029057737
col0_LP_Root	0.180883947
col0_LP_M_Root	0.028147837
col0_LP_M_Root	0
col0_LP_M_Root	0.021494851
myc2_NC_Root	0.505053543
myc2_NC_Root	1
myc2_NC_Root	0.828739462
myc2_NC_M_Root	0.370647712
myc2_NC_M_Root	0.842818217
myc2_NC_M_Root	0.539516143
myc2_LP_Root	0.70908699
myc2_LP_Root	0.48311575
myc2_LP_Root	0.535802068
myc2_LP_M_Root	0.337288544
myc2_LP_M_Root	0.375468527
myc2_LP_M_Root	0.098344472
col0_NC_Root	0.265309238
col0_NC_Root	0.339548798
col0_NC_Root	0.336837733
col0_NC_Root	0.143486253
col0_NC_M_Root	0.096629748
col0_NC_M_Root	0.04242889
col0_NC_M_Root	0.054872333
col0_NC_M_Root	0.020461364
col0_LP_Root	0.35850724
col0_LP_Root	0.735450381
col0_LP_Root	0.351476475
col0_LP_Root	0.358966602
col0_LP_M_Root	0.003292663
col0_LP_M_Root	0.010297102
col0_LP_M_Root	0
col0_LP_M_Root	0.019734876
myc2_NC_Root	0.406638128
myc2_NC_Root	0.572371196
myc2_NC_Root	0.569840854
myc2_NC_Root	0.401840645
myc2_NC_M_Root	0.23689907
myc2_NC_M_Root	0.435388143
myc2_NC_M_Root	0.351647491
myc2_NC_M_Root	0.448856754
myc2_LP_Root	0.608692236
myc2_LP_Root	0.802918081
myc2_LP_Root	0.753313668
myc2_LP_Root	1
myc2_LP_M_Root	0.342292143
myc2_LP_M_Root	0.200969942
myc2_LP_M_Root	0.249886996
myc2_LP_M_Root	0.110002604