label	jaile_root_scaled
col0_NC_Root	0.829077525
col0_NC_Root	0.755408203
col0_NC_Root	0.239181351
col0_NC_M_Root	0.079777453
col0_NC_M_Root	0.076928956
col0_NC_M_Root	0.062966038
col0_LP_Root	0.199141489
col0_LP_Root	0.151286948
col0_LP_Root	0.274566291
col0_LP_M_Root	0.117117336
col0_LP_M_Root	0.024851359
col0_LP_M_Root	0
myc2_NC_Root	0.749716168
myc2_NC_Root	1
myc2_NC_Root	0.770732608
myc2_NC_M_Root	0.485466578
myc2_NC_M_Root	0.782791105
myc2_NC_M_Root	0.546998571
myc2_LP_Root	0.428215564
myc2_LP_Root	0.241980864
myc2_LP_Root	0.431541436
myc2_LP_M_Root	0.25961117
myc2_LP_M_Root	0.230064603
myc2_LP_M_Root	0.050946674
col0_NC_Root	0.23789268
col0_NC_Root	0.24533487
col0_NC_Root	0.322516085
col0_NC_Root	0.175906027
col0_NC_M_Root	0.141685123
col0_NC_M_Root	0.076776293
col0_NC_M_Root	0.085492927
col0_NC_M_Root	0.032785051
col0_LP_Root	0.369149793
col0_LP_Root	0.698119048
col0_LP_Root	0.369720918
col0_LP_Root	0.35950878
col0_LP_M_Root	0.018036253
col0_LP_M_Root	0
col0_LP_M_Root	0.029286915
col0_LP_M_Root	0.016953773
myc2_NC_Root	0.384209937
myc2_NC_Root	0.416655877
myc2_NC_Root	0.345773011
myc2_NC_Root	0.189976536
myc2_NC_M_Root	0.247626107
myc2_NC_M_Root	0.333737589
myc2_NC_M_Root	0.287497916
myc2_NC_M_Root	0.407152976
myc2_LP_Root	0.663729773
myc2_LP_Root	0.751030531
myc2_LP_Root	0.802135094
myc2_LP_Root	1
myc2_LP_M_Root	0.29841583
myc2_LP_M_Root	0.204150206
myc2_LP_M_Root	0.207359415
myc2_LP_M_Root	0.128439946