label	opda_root_scaled
col0_NC_Root	0.033927887
col0_NC_Root	0.55936807
col0_NC_Root	0.208532552
col0_NC_M_Root	0.272718274
col0_NC_M_Root	0.586837994
col0_NC_M_Root	1
col0_LP_Root	0.448618801
col0_LP_Root	0.279217474
col0_LP_Root	0.193747532
col0_LP_M_Root	0.671270327
col0_LP_M_Root	0.190328125
col0_LP_M_Root	0.237664822
myc2_NC_Root	0.157792375
myc2_NC_Root	0.371443669
myc2_NC_Root	0.223844954
myc2_NC_M_Root	0.884205145
myc2_NC_M_Root	0.715869887
myc2_NC_M_Root	0.799217075
myc2_LP_Root	0.824545696
myc2_LP_Root	0.371858669
myc2_LP_Root	0.211633961
myc2_LP_M_Root	0.477148245
myc2_LP_M_Root	0.389902748
myc2_LP_M_Root	0
col0_NC_Root	0.593635642
col0_NC_Root	0.788402882
col0_NC_Root	0.757339101
col0_NC_Root	0.564052669
col0_NC_M_Root	0.274920051
col0_NC_M_Root	0.113155707
col0_NC_M_Root	0.412808511
col0_NC_M_Root	0.238497265
col0_LP_Root	0.903585683
col0_LP_Root	0.828936319
col0_LP_Root	1
col0_LP_Root	0.756311696
col0_LP_M_Root	0.04198169
col0_LP_M_Root	0.412785673
col0_LP_M_Root	0.0828859
col0_LP_M_Root	0.210384573
myc2_NC_Root	0.169733826
myc2_NC_Root	0.07229914
myc2_NC_Root	0.336321783
myc2_NC_Root	0.130645095
myc2_NC_M_Root	0.13095776
myc2_NC_M_Root	0.363645114
myc2_NC_M_Root	0
myc2_NC_M_Root	0.529824706
myc2_LP_Root	0.573730344
myc2_LP_Root	0.427135393
myc2_LP_Root	0.314533643
myc2_LP_Root	0.509638254
myc2_LP_M_Root	0.643951335
myc2_LP_M_Root	0.435217659
myc2_LP_M_Root	0.301766602
myc2_LP_M_Root	0.192301581