label	sa_root_scaled
col0_NC_Root	0.40139938
col0_NC_Root	0.323135196
col0_NC_Root	0.53242095
col0_NC_M_Root	0.160996022
col0_NC_M_Root	0.318555392
col0_NC_M_Root	0.379877831
col0_LP_Root	0.156704174
col0_LP_Root	0.442544075
col0_LP_M_Root	0.571788615
col0_LP_M_Root	0.088584627
col0_LP_M_Root	0.740566487
myc2_NC_Root	0.395443012
myc2_NC_Root	0.391095057
myc2_NC_Root	0.180069138
myc2_NC_M_Root	0.173331489
myc2_NC_M_Root	0
myc2_NC_M_Root	0.115219743
myc2_LP_Root	0.425339599
myc2_LP_Root	0.140768516
myc2_LP_Root	0.219967178
myc2_LP_M_Root	1
myc2_LP_M_Root	0.660959986
myc2_LP_M_Root	0.101102
col0_NC_Root	0.173427732
col0_NC_Root	0.214827618
col0_NC_Root	0.245988104
col0_NC_Root	0.164023901
col0_NC_M_Root	0.703569731
col0_NC_M_Root	0.242816458
col0_NC_M_Root	0.065947941
col0_NC_M_Root	0.142671229
col0_LP_Root	0.6883313
col0_LP_Root	1
col0_LP_Root	0.811207999
col0_LP_Root	0.231888237
col0_LP_M_Root	0.202606223
col0_LP_M_Root	0.056338089
col0_LP_M_Root	0
col0_LP_M_Root	0.15818311
myc2_NC_Root	0.128759112
myc2_NC_Root	0.388839681
myc2_NC_Root	0.287234138
myc2_NC_Root	0.048858578
myc2_NC_M_Root	0.072623266
myc2_NC_M_Root	0.117498266
myc2_NC_M_Root	0.306889817
myc2_NC_M_Root	0.082804347
myc2_LP_Root	0.29749832
myc2_LP_Root	0.134690811
myc2_LP_Root	0.266885926
myc2_LP_Root	0.370926427
myc2_LP_M_Root	0.592807258
myc2_LP_M_Root	0.337813662
myc2_LP_M_Root	0.954970581
myc2_LP_M_Root	0.035471084