myc2	geno	matrix	4.77	0.227
sid2	geno	matrix	5.6	0.264
dde2	geno	matrix	4.66	0.678
dellap	geno	matrix	5.72	0.208
cry1cry2	geno	matrix	5.86	0.225
bri1	geno	matrix	5.51	0.11
sav	geno	matrix	5.27	0.379
jazq	geno	matrix	6.39	0.513
myc2	geno	root	6.51	0.012
sid2	geno	root	5.79	0.187
dde2	geno	root	7.24	0.009
dellap	geno	root	8.99	0.008
cry1cry2	geno	root	8.08	0.028
bri1	geno	root	8.37	0.003
sav	geno	root	8.24	0.013
jazq	geno	root	9.93	0.001
col0	sc_nc	root	3.35	0.0435
myc2	sc_nc	root	7.87	0.0053
sid2	sc_nc	root	7.69	0.09
dde2	sc_nc	root	8.07	0.0265
dellap	sc_nc	root	4.73	0.488
cry1cry2	sc_nc	root	5.73	0.2565
bri1	sc_nc	root	6.26	0.0485
sav	sc_nc	root	6.09	0.207
jazq	sc_nc	root	12.8	0.0041
col0	sc_nc	matrix	1.6	0.88
myc2	sc_nc	matrix	5.21	0.22
sid2	sc_nc	matrix	4.57	0.43
dde2	sc_nc	matrix	4.41	0.74
dellap	sc_nc	matrix	4.23	0.50
cry1cry2	sc_nc	matrix	5.4	0.34
bri1	sc_nc	matrix	4.58	0.42
sav	sc_nc	matrix	4.63	0.61
jazq	sc_nc	matrix	7.4	0.30

