myc2	geno	matrix	5.01	0.581
sid2	geno	matrix	3.47	0.909
dde2	geno	matrix	4.99	0.703
dellap	geno	matrix	4.61	0.731
cry1cry2	geno	matrix	5.17	0.55
bri1	geno	matrix	6.01	0.598
sav	geno	matrix	4.65	0.704
jazq	geno	matrix	5.48	0.823
myc2	geno	root	11.3	0.025
sid2	geno	root	10.3	0.145
dde2	geno	root	7.46	0.569
dellap	geno	root	7.78	0.324
cry1cry2	geno	root	5.78	0.55
bri1	geno	root	8.16	0.172
sav	geno	root	11.9	0.071
jazq	geno	root	18.6	0.003
col0	sc_nc	root	5.59	0.0579
myc2	sc_nc	root	6.86	0.5076
sid2	sc_nc	root	7.73	0.4079
dde2	sc_nc	root	11.5	0.3148
dellap	sc_nc	root	8.54	0.27
cry1cry2	sc_nc	root	5.01	0.65
bri1	sc_nc	root	3.43	0.82
sav	sc_nc	root	7.86	0.5
jazq	sc_nc	root	16.5	0.0482
col0	sc_nc	matrix	2.83	0.37
myc2	sc_nc	matrix	7.37	0.17
sid2	sc_nc	matrix	4.61	0.58
dde2	sc_nc	matrix	6.65	0.40
dellap	sc_nc	matrix	2.46	0.95
cry1cry2	sc_nc	matrix	8.73	0.19
bri1	sc_nc	matrix	8.77	0.30
sav	sc_nc	matrix	1.94	0.95
jazq	sc_nc	matrix	4.13	0.89

