myc2	geno	matrix	5.06	0.565
sid2	geno	matrix	5.07	0.33
dde2	geno	matrix	4.19	0.349
dellap	geno	matrix	4.09	0.554
cry1cry2	geno	matrix	6.99	0.036
bri1	geno	matrix	4.43	0.52
sav	geno	matrix	6.66	0.063
jazq	geno	matrix	8.15	0.065
myc2	geno	root	7.03	0.058
sid2	geno	root	14.9	0.001
dde2	geno	root	7.03	0.02
dellap	geno	root	8.29	0.036
cry1cry2	geno	root	5.69	0.238
bri1	geno	root	8.67	0.02
sav	geno	root	7.92	0.029
jazq	geno	root	7.89	0.155
col0	sc_nc	root	2.2	0.425
myc2	sc_nc	root	14.4	0.0018
sid2	sc_nc	root	8.85	0.0278
dde2	sc_nc	root	8.11	0.0689
dellap	sc_nc	root	4.0	0.39
cry1cry2	sc_nc	root	6.68	0.23
bri1	sc_nc	root	11.9	0.0134
sav	sc_nc	root	7.44	0.101
jazq	sc_nc	root	14.7	0.0602
col0	sc_nc	matrix	1.54	0.86
myc2	sc_nc	matrix	3.85	0.84
sid2	sc_nc	matrix	6.06	0.25
dde2	sc_nc	matrix	8.36	0.0103
dellap	sc_nc	matrix	3.85	0.46
cry1cry2	sc_nc	matrix	10.8	0.011
bri1	sc_nc	matrix	3.43	0.75
sav	sc_nc	matrix	3.5	0.76
jazq	sc_nc	matrix	5.95	0.49

