lab	imageJ	com	lab1	y	rep
NC	17479.066	root	NC_root	1	1
NCM	12637.238	root	NCM_root	0.72299275	1
LP	26979.309	root	LP_root	1.543521204	1
LPM	4323.246	root	LPM_root	0.247338502	1
NC	22257.309	root	NC_root	1	2
NCM	14925.288	root	NCM_root	0.670579179	2
LP	26030.995	root	LP_root	1.16954817	2
LPM	12058.288	root	LPM_root	0.54176756	2
NC	9592.681	root	NC_root	1	3
NCM	9559.803	root	NCM_root	0.996572595	3
LP	21373.794	root	LP_root	2.228135596	3
LPM	2331.569	root	LPM_root	0.243057077	3
NC	8138.803	root	NC_root	1	4
NCM	5595.317	root	NCM_root	0.687486477	4
LP	12972.752	root	LP_root	1.593938568	4
LPM	5490.368	root	LPM_root	0.674591583	4
NC	16971.522	shoot	NC_shoot	1	1
NCM	25160.865	shoot	NCM_shoot	1.482534389	1
LP	6448.167	shoot	LP_shoot	0.379940408	1
LPM	18173.643	shoot	LPM_shoot	1.070831656	1
NC	19732.016	shoot	NC_shoot	1	2
NCM	18259.924	shoot	NCM_shoot	0.925395763	2
LP	5390.681	shoot	LP_shoot	0.27319464	2
LPM	17111.693	shoot	LPM_shoot	0.867204496	2
NC	18479.309	shoot	NC_shoot	1	3
NCM	16203.288	shoot	NCM_shoot	0.876834085	3
LP	4583.075	shoot	LP_shoot	0.248011168	3
LPM	20866.087	shoot	LPM_shoot	1.129159483	3
NC	9871.723	shoot	NC_shoot	1	4
NCM	15554.572	shoot	NCM_shoot	1.575669415	4
LP	2413.033	shoot	LP_shoot	0.244438889	4
LPM	9435.744	shoot	LPM_shoot	0.955835572	4
NC	10571.238	shoot	NC_shoot	1	5
NCM	9421.752	shoot	NCM_shoot	0.891262878	5
LP	8758.53	shoot	LP_shoot	0.82852453	5
LPM	13930.572	shoot	LPM_shoot	1.317780566	5
NC	7743.551	shoot	NC_shoot	1	6
NCM	9310.116	shoot	NCM_shoot	1.202305764	6
LP	3415.246	shoot	LP_shoot	0.441043909	6
LPM	9462.099	shoot	LPM_shoot	1.221932806	6