condition	y	rep	lab	geno	light	y1
myc2_NC	-0.951056629	I	NC	myc2	NC	0.111929193
myc2_NC	-0.375827985	I	NC	myc2	NC	0.420893302
myc2_NC	-0.913161282	I	NC	myc2	NC	0.122134601
myc2_LP	0.165431196	I	LP	myc2	LP	1.463629641
myc2_LP	0.124599318	I	LP	myc2	LP	1.332291687
myc2_LP	0.202423576	I	LP	myc2	LP	1.593762397
myc2_NC_M	-2.787699874	I	NC+M	myc2	NC	0.001630422
myc2_NC_M	-2.366614554	I	NC+M	myc2	NC	0.004299178
myc2_NC_M	-2.069406698	I	NC+M	myc2	NC	0.008523016
myc2_LP_M	-2.113994402	I	LP+M	myc2	LP	0.007691404
myc2_LP_M	-2.173181755	I	LP+M	myc2	LP	0.006711479
myc2_LP_M	-2.202791671	I	LP+M	myc2	LP	0.006269145
myc2_NC	-0.810161963	II	NC	myc2	NC	0.154823912
myc2_NC	-0.405449318	II	NC	myc2	NC	0.393143122
myc2_NC	-0.986778204	II	NC	myc2	NC	0.103091248
myc2_LP	0.205550142	II	LP	myc2	LP	1.605277587
myc2_LP	0.271107737	II	LP	myc2	LP	1.866842748
myc2_LP	0.166118125	II	LP	myc2	LP	1.465946514
myc2_NC_M	-2.383224333	II	NC+M	myc2	NC	0.004137859
myc2_NC_M	-2.366159055	II	NC+M	myc2	NC	0.00430369
myc2_NC_M	-2.19985536	II	NC+M	myc2	NC	0.006311675
myc2_LP_M	-2.346231739	II	LP+M	myc2	LP	0.004505762
myc2_LP_M	-2.497122479	II	LP+M	myc2	LP	0.0031833
myc2_LP_M	-1.930664427	II	LP+M	myc2	LP	0.011731015
myc2_NC	-0.775307363	III	NC	myc2	NC	0.16776163
myc2_NC	-0.928183647	III	NC	myc2	NC	0.117982163
myc2_NC	-0.834861147	III	NC	myc2	NC	0.146264474
myc2_LP	0.165431196	III	LP	myc2	LP	1.463629641
myc2_LP	0.124599318	III	LP	myc2	LP	1.332291687
myc2_LP	0.202423576	III	LP	myc2	LP	1.593762397
myc2_NC_M	-2.52090149	III	NC+M	myc2	NC	0.00301369
myc2_NC_M	-2.256182093	III	NC+M	myc2	NC	0.005543932
myc2_NC_M	-2.117450588	III	NC+M	myc2	NC	0.007630437
myc2_LP_M	-2.101103786	III	LP+M	myc2	LP	0.00792312
myc2_LP_M	-2.145610806	III	LP+M	myc2	LP	0.007151369
myc2_LP_M	-1.937949765	III	LP+M	myc2	LP	0.011535867
myc2flag_NC	-0.470738722	I	NC	myc2flag	NC	0.338268282
myc2flag_NC	-0.381202221	I	NC	myc2flag	NC	0.415716995
myc2flag_NC	-0.285975821	I	NC	myc2flag	NC	0.51763565
myc2flag_LP	0.269277739	I	LP	myc2flag	LP	1.858992934
myc2flag_LP	0.389689737	I	LP	myc2flag	LP	2.452955881
myc2flag_LP	0.174966916	I	LP	myc2flag	LP	1.496121679
myc2flag_NC_M	-2.25743523	I	NC+M	myc2flag	NC	0.005527958
myc2flag_NC_M	-2.466576455	I	NC+M	myc2flag	NC	0.003415258
myc2flag_NC_M	-2.129554694	I	NC+M	myc2flag	NC	0.007420707
myc2flag_LP_M	-1.750359631	I	LP+M	myc2flag	LP	0.017768075
myc2flag_LP_M	-1.885001694	I	LP+M	myc2flag	LP	0.013031617
myc2flag_LP_M	-1.883856361	I	LP+M	myc2flag	LP	0.01306603
myc2flag_NC	-0.526175366	II	NC	myc2flag	NC	0.297731396
myc2flag_NC	-0.478596626	II	NC	myc2flag	NC	0.332202865
myc2flag_NC	-0.37222181	II	NC	myc2flag	NC	0.424402751
myc2flag_LP	0.379577483	II	LP	myc2flag	LP	2.396500274
myc2flag_LP	0.226261108	II	LP	myc2flag	LP	1.683686028
myc2flag_LP	0.289268484	II	LP	myc2flag	LP	1.946563089
myc2flag_NC_M	-2.148260273	II	NC+M	myc2flag	NC	0.007107874
myc2flag_NC_M	-2.515783984	II	NC+M	myc2flag	NC	0.003049411
myc2flag_NC_M	-2.20206707	II	NC+M	myc2flag	NC	0.006279614
myc2flag_LP_M	-1.725564692	II	LP+M	myc2flag	LP	0.018812015
myc2flag_LP_M	-1.807371306	II	LP+M	myc2flag	LP	0.015582197
myc2flag_LP_M	-1.789200163	II	LP+M	myc2flag	LP	0.016247997
myc2flag_NC	-0.468486531	III	NC	myc2flag	NC	0.340027051
myc2flag_NC	-0.547654383	III	NC	myc2flag	NC	0.283364615
myc2flag_NC	-0.842146922	III	NC	myc2flag	NC	0.143831191
myc2flag_LP	0.133231707	III	LP	myc2flag	LP	1.359038334
myc2flag_LP	0.32449638	III	LP	myc2flag	LP	2.111039599
myc2flag_LP	0.35459938	III	LP	myc2flag	LP	2.262556223
myc2flag_NC_M	-2.226594688	III	NC+M	myc2flag	NC	0.005934789
myc2flag_NC_M	-2.515783984	III	NC+M	myc2flag	NC	0.003049411
myc2flag_NC_M	-2.20206707	III	NC+M	myc2flag	NC	0.006279614
myc2flag_LP_M	-1.848260273	III	LP+M	myc2flag	LP	0.014182073
myc2flag_LP_M	-1.807371306	III	LP+M	myc2flag	LP	0.015582197
myc2flag_LP_M	-1.789200163	III	LP+M	myc2flag	LP	0.016247997