Condition	y	rep	lab	geno	light
col0_NC	-0.555580838	I	NC	col0	NC
col0_NC	-0.382479612	I	NC	col0	NC
col0_NC	-0.224456547	I	NC	col0	NC
col0_LP	0.212634905	I	LP	col0	LP
col0_LP	0.323966805	I	LP	col0	LP
col0_LP	0.278609958	I	LP	col0	LP
col0_NC_M	-2.770036532	I	NC+M	col0	NC
col0_NC_M	-2.354193397	I	NC+M	col0	NC
col0_NC_M	-2.508091308	I	NC+M	col0	NC
col0_LP_M	-1.726347823	I	LP+M	col0	LP
col0_LP_M	-1.869244806	I	LP+M	col0	LP
col0_LP_M	-1.526322191	I	LP+M	col0	LP
col0_NC	-0.763435762	II	NC	col0	NC
col0_NC	-0.407199943	II	NC	col0	NC
col0_NC	-0.305446331	II	NC	col0	NC
col0_LP	0.19728701	II	LP	col0	LP
col0_LP	0.275918554	II	LP	col0	LP
col0_LP	0.248770159	II	LP	col0	LP
col0_NC_M	-2.632026615	II	NC+M	col0	NC
col0_NC_M	-2.418672886	II	NC+M	col0	NC
col0_NC_M	-1.94671553	II	NC+M	col0	NC
col0_LP_M	-1.968336721	II	LP+M	col0	LP
col0_LP_M	-1.622961331	II	LP+M	col0	LP
col0_LP_M	-1.286399288	II	LP+M	col0	LP
col0_NC	-0.687400837	III	NC	col0	NC
col0_NC	-0.470788537	III	NC	col0	NC
col0_NC	-0.057321345	III	NC	col0	NC
col0_LP	0.268576011	III	LP	col0	LP
col0_LP	0.353983135	III	LP	col0	LP
col0_LP	0.364688997	III	LP	col0	LP
col0_NC_M	-2.966921007	III	NC+M	col0	NC
col0_NC_M	-2.540333462	III	NC+M	col0	NC
col0_NC_M	-2.774525596	III	NC+M	col0	NC
col0_LP_M	-1.743618341	III	LP+M	col0	LP
col0_LP_M	-2.075255178	III	LP+M	col0	LP
col0_LP_M	-1.41366615	III	LP+M	col0	LP
col0_NC	-0.836649787	IV	NC	col0	NC
col0_NC	-0.441207693	IV	NC	col0	NC
col0_NC	-0.065542914	IV	NC	col0	NC
col0_LP	0.174396575	IV	LP	col0	LP
col0_LP	0.345309568	IV	LP	col0	LP
col0_LP	0.26881918	IV	LP	col0	LP
col0_NC_M	-2.910069755	IV	NC+M	col0	NC
col0_NC_M	-2.541719083	IV	NC+M	col0	NC
col0_NC_M	-2.68166365	IV	NC+M	col0	NC
col0_LP_M	-1.81521473	IV	LP+M	col0	LP
col0_LP_M	-1.921344887	IV	LP+M	col0	LP
col0_LP_M	-2.146964124	IV	LP+M	col0	LP
dde2_NC	0.787646993	I	NC	dde2	NC
dde2_NC	1.086947763	I	NC	dde2	NC
dde2_NC	0.903865381	I	NC	dde2	NC
dde2_LP	1.671056409	I	LP	dde2	LP
dde2_LP	1.556587484	I	LP	dde2	LP
dde2_LP	1.635938978	I	LP	dde2	LP
dde2_NC_M	-2.068348434	I	NC+M	dde2	NC
dde2_NC_M	-1.74977615	I	NC+M	dde2	NC
dde2_NC_M	-3.92639693	I	NC+M	dde2	NC
dde2_LP_M	-1.162604385	I	LP+M	dde2	LP
dde2_LP_M	-1.989030819	I	LP+M	dde2	LP
dde2_LP_M	-0.532122321	I	LP+M	dde2	LP
dde2_NC	0.943267464	II	NC	dde2	NC
dde2_NC	1.270675861	II	NC	dde2	NC
dde2_NC	0.836880804	II	NC	dde2	NC
dde2_LP	1.570772394	II	LP	dde2	LP
dde2_LP	1.577631453	II	LP	dde2	LP
dde2_LP	1.700272427	II	LP	dde2	LP
dde2_NC_M	-2.424824633	II	NC+M	dde2	NC
dde2_NC_M	-2.208136788	II	NC+M	dde2	NC
dde2_NC_M	-3.94638296	II	NC+M	dde2	NC
dde2_LP_M	-1.122699342	II	LP+M	dde2	LP
dde2_LP_M	-1.819197042	II	LP+M	dde2	LP
dde2_LP_M	-1.413399097	II	LP+M	dde2	LP
dde2_NC	0.992448969	III	NC	dde2	NC
dde2_NC	0.951942592	III	NC	dde2	NC
dde2_NC	1.072644188	III	NC	dde2	NC
dde2_LP	1.45890683	III	LP	dde2	LP
dde2_LP	1.550003378	III	LP	dde2	LP
dde2_LP	1.349680359	III	LP	dde2	LP
dde2_NC_M	-2.30827642	III	NC+M	dde2	NC
dde2_NC_M	-2.565036896	III	NC+M	dde2	NC
dde2_NC_M	-2.439911387	III	NC+M	dde2	NC
dde2_LP_M	-1.59276957	III	LP+M	dde2	LP
dde2_LP_M	-2.108587872	III	LP+M	dde2	LP
dde2_LP_M	-1.11168695	III	LP+M	dde2	LP
sid2_NC	-1.636876374	I	NC	sid2	NC
sid2_NC	-1.482210996	I	NC	sid2	NC
sid2_NC	-1.952048347	I	NC	sid2	NC
sid2_LP	-0.342273875	I	LP	sid2	LP
sid2_LP	-0.730890877	I	LP	sid2	LP
sid2_LP	-0.389150571	I	LP	sid2	LP
sid2_NC_M	-2.606637968	I	NC+M	sid2	NC
sid2_NC_M	-2.392608065	I	NC+M	sid2	NC
sid2_NC_M	-2.849471748	I	NC+M	sid2	NC
sid2_LP_M	-1.376506199	I	LP+M	sid2	LP
sid2_LP_M	-1.692963278	I	LP+M	sid2	LP
sid2_LP_M	-1.292225652	I	LP+M	sid2	LP
sid2_NC	-1.675375644	II	NC	sid2	NC
sid2_NC	-1.557023832	II	NC	sid2	NC
sid2_NC	-1.936316604	II	NC	sid2	NC
sid2_LP	-0.447092238	II	LP	sid2	LP
sid2_LP	-0.754713084	II	LP	sid2	LP
sid2_LP	-0.351694517	II	LP	sid2	LP
sid2_NC_M	-2.572054921	II	NC+M	sid2	NC
sid2_NC_M	-2.437178705	II	NC+M	sid2	NC
sid2_NC_M	-2.858881992	II	NC+M	sid2	NC
sid2_LP_M	-1.396291014	II	LP+M	sid2	LP
sid2_LP_M	-1.868164313	II	LP+M	sid2	LP
sid2_LP_M	-1.641625946	II	LP+M	sid2	LP
sid2_NC	-1.374345648	III	NC	sid2	NC
sid2_NC	-1.827950828	III	NC	sid2	NC
sid2_NC	-1.575080609	III	NC	sid2	NC
sid2_LP	-0.507298237	III	LP	sid2	LP
sid2_LP	-0.664404086	III	LP	sid2	LP
sid2_LP	-0.32707405	III	LP	sid2	LP
sid2_NC_M	-2.343272124	III	NC+M	sid2	NC
sid2_NC_M	-2.497384704	III	NC+M	sid2	NC
sid2_NC_M	-2.913067392	III	NC+M	sid2	NC
sid2_LP_M	-1.411342514	III	LP+M	sid2	LP
sid2_LP_M	-1.567134318	III	LP+M	sid2	LP
sid2_LP_M	-1.942655942	III	LP+M	sid2	LP
myc2_NC	-0.951056629	I	NC	myc2	NC
myc2_NC	-0.375827985	I	NC	myc2	NC
myc2_NC	-0.913161282	I	NC	myc2	NC
myc2_LP	0.165431196	I	LP	myc2	LP
myc2_LP	0.124599318	I	LP	myc2	LP
myc2_LP	0.202423576	I	LP	myc2	LP
myc2_NC_M	-2.787699874	I	NC+M	myc2	NC
myc2_NC_M	-2.366614554	I	NC+M	myc2	NC
myc2_NC_M	-2.069406698	I	NC+M	myc2	NC
myc2_LP_M	-2.113994402	I	LP+M	myc2	LP
myc2_LP_M	-2.173181755	I	LP+M	myc2	LP
myc2_LP_M	-2.202791671	I	LP+M	myc2	LP
myc2_NC	-0.810161963	II	NC	myc2	NC
myc2_NC	-0.405449318	II	NC	myc2	NC
myc2_NC	-0.986778204	II	NC	myc2	NC
myc2_LP	0.205550142	II	LP	myc2	LP
myc2_LP	0.271107737	II	LP	myc2	LP
myc2_LP	0.166118125	II	LP	myc2	LP
myc2_NC_M	-2.383224333	II	NC+M	myc2	NC
myc2_NC_M	-2.366159055	II	NC+M	myc2	NC
myc2_NC_M	-2.19985536	II	NC+M	myc2	NC
myc2_LP_M	-2.346231739	II	LP+M	myc2	LP
myc2_LP_M	-2.497122479	II	LP+M	myc2	LP
myc2_LP_M	-1.930664427	II	LP+M	myc2	LP
myc2_NC	-0.775307363	III	NC	myc2	NC
myc2_NC	-0.928183647	III	NC	myc2	NC
myc2_NC	-0.834861147	III	NC	myc2	NC
myc2_LP	0.165431196	III	LP	myc2	LP
myc2_LP	0.124599318	III	LP	myc2	LP
myc2_LP	0.202423576	III	LP	myc2	LP
myc2_NC_M	-2.52090149	III	NC+M	myc2	NC
myc2_NC_M	-2.256182093	III	NC+M	myc2	NC
myc2_NC_M	-2.117450588	III	NC+M	myc2	NC
myc2_LP_M	-2.101103786	III	LP+M	myc2	LP
myc2_LP_M	-2.145610806	III	LP+M	myc2	LP
myc2_LP_M	-1.937949765	III	LP+M	myc2	LP
della_NC	-0.640073928	I	NC	della	NC
della_NC	-0.460230059	I	NC	della	NC
della_NC	-0.848997381	I	NC	della	NC
della_LP	0.497736894	I	LP	della	LP
della_LP	0.708457891	I	LP	della	LP
della_LP	0.226809898	I	LP	della	LP
della_NC_M	-2.423627252	I	NC+M	della	NC
della_NC_M	-2.176070579	I	NC+M	della	NC
della_NC_M	-2.116999843	I	NC+M	della	NC
della_LP_M	-1.811010404	I	LP+M	della	LP
della_LP_M	-1.961267136	I	LP+M	della	LP
della_LP_M	-1.961267136	I	LP+M	della	LP
della_NC	-0.641901428	II	NC	della	NC
della_NC	-0.494648379	II	NC	della	NC
della_NC	-0.178784435	II	NC	della	NC
della_LP	0.68562986	II	LP	della	LP
della_LP	0.122245561	II	LP	della	LP
della_LP	0.423275556	II	LP	della	LP
della_NC_M	-2.529288819	II	NC+M	della	NC
della_NC_M	-2.115041557	II	NC+M	della	NC
della_NC_M	-2.115041557	II	NC+M	della	NC
della_LP_M	-1.804644898	II	LP+M	della	LP
della_LP_M	-1.90373349	II	LP+M	della	LP
della_LP_M	-1.912599755	II	LP+M	della	LP
della_NC	-0.641901428	III	NC	della	NC
della_NC	-0.494648379	III	NC	della	NC
della_NC	-0.178784435	III	NC	della	NC
della_LP	0.423275556	III	LP	della	LP
della_LP	0.384599864	III	LP	della	LP
della_LP	0.423275556	III	LP	della	LP
della_NC_M	-2.529288819	III	NC+M	della	NC
della_NC_M	-2.115041557	III	NC+M	della	NC
della_NC_M	-2.115041557	III	NC+M	della	NC
della_LP_M	-1.804644898	III	LP+M	della	LP
della_LP_M	-1.602703494	III	LP+M	della	LP
della_LP_M	-1.611569759	III	LP+M	della	LP
jazq_NC	-1.111036354	I	NC	jazq	NC
jazq_NC	-1.451183802	I	NC	jazq	NC
jazq_NC	-1.6403259	I	NC	jazq	NC
jazq_LP	-1.085211809	I	LP	jazq	LP
jazq_LP	-1.098956902	I	LP	jazq	LP
jazq_LP	-0.923329362	I	LP	jazq	LP
jazq_NC_M	-2.572727292	I	NC+M	jazq	NC
jazq_NC_M	-2.479020409	I	NC+M	jazq	NC
jazq_NC_M	-2.561928054	I	NC+M	jazq	NC
jazq_LP_M	-2.180661338	I	LP+M	jazq	LP
jazq_LP_M	-2.012918562	I	LP+M	jazq	LP
jazq_LP_M	-1.893332247	I	LP+M	jazq	LP
jazq_NC	-1.400356926	II	NC	jazq	NC
jazq_NC	-1.164395369	II	NC	jazq	NC
jazq_NC	-0.955719577	II	NC	jazq	NC
jazq_LP	-2.049688287	II	LP	jazq	LP
jazq_LP	-1.530306155	II	LP	jazq	LP
jazq_LP	-1.679579419	II	LP	jazq	LP
jazq_NC_M	-2.648358466	II	NC+M	jazq	NC
jazq_NC_M	-2.65538317	II	NC+M	jazq	NC
jazq_NC_M	-3.003955272	II	NC+M	jazq	NC
jazq_LP_M	-2.293134512	II	LP+M	jazq	LP
jazq_LP_M	-2.589878938	II	LP+M	jazq	LP
jazq_LP_M	-2.294766768	II	LP+M	jazq	LP
jazq_NC	-1.077652734	III	NC	jazq	NC
jazq_NC	-1.620615154	III	NC	jazq	NC
jazq_NC	-1.408652423	III	NC	jazq	NC
jazq_LP	-1.447628295	III	LP	jazq	LP
jazq_LP	-1.164395369	III	LP	jazq	LP
jazq_LP	-0.654689581	III	LP	jazq	LP
jazq_NC_M	-1.665185163	III	NC+M	jazq	NC
jazq_NC_M	-1.674678368	III	NC+M	jazq	NC
jazq_NC_M	-2.135203647	III	NC+M	jazq	NC
jazq_LP_M	-1.457543183	III	LP+M	jazq	LP
jazq_LP_M	-2.283980205	III	LP+M	jazq	LP
jazq_LP_M	-1.893103006	III	LP+M	jazq	LP
bri1_NC	-0.41428633	I	NC	bri1	NC
bri1_NC	-0.542931823	I	NC	bri1	NC
bri1_NC	-0.358049027	I	NC	bri1	NC
bri1_LP	0.132079251	I	LP	bri1	LP
bri1_LP	0.136581789	I	LP	bri1	LP
bri1_LP	0.113906318	I	LP	bri1	LP
bri1_NC_M	-2.623838359	I	NC+M	bri1	NC
bri1_NC_M	-2.046929673	I	NC+M	bri1	NC
bri1_NC_M	-1.657662433	I	NC+M	bri1	NC
bri1_LP_M	-2.200343323	I	LP+M	bri1	LP
bri1_LP_M	-2.200343323	I	LP+M	bri1	LP
bri1_LP_M	-2.565067613	I	LP+M	bri1	LP
bri1_NC	-0.631501088	II	NC	bri1	NC
bri1_NC	-0.454981366	II	NC	bri1	NC
bri1_NC	-0.358380396	II	NC	bri1	NC
bri1_LP	0.189743557	II	LP	bri1	LP
bri1_LP	0.170169766	II	LP	bri1	LP
bri1_LP	0.248696809	II	LP	bri1	LP
bri1_NC_M	-2.798457212	II	NC+M	bri1	NC
bri1_NC_M	-2.037860615	II	NC+M	bri1	NC
bri1_NC_M	-1.519119	II	NC+M	bri1	NC
bri1_LP_M	-1.971051108	II	LP+M	bri1	LP
bri1_LP_M	-3.161230657	II	LP+M	bri1	LP
bri1_LP_M	-2.622862248	II	LP+M	bri1	LP
bri1_NC	-1.285930048	III	NC	bri1	NC
bri1_NC	-0.849161244	III	NC	bri1	NC
bri1_NC	-1.103230089	III	NC	bri1	NC
bri1_LP	0.079860767	III	LP	bri1	LP
bri1_LP	0.18849081	III	LP	bri1	LP
bri1_LP	0.308902808	III	LP	bri1	LP
bri1_NC_M	-1.459383276	III	NC+M	bri1	NC
bri1_NC_M	-1.157803398	III	NC+M	bri1	NC
bri1_NC_M	-2.140399995	III	NC+M	bri1	NC
bri1_LP_M	-1.829612146	III	LP+M	bri1	LP
bri1_LP_M	-2.288711292	III	LP+M	bri1	LP
bri1_LP_M	-2.157751027	III	LP+M	bri1	LP
sav_NC	-0.521083509	I	NC	sav	NC
sav_NC	-0.718779855	I	NC	sav	NC
sav_NC	-0.76682849	I	NC	sav	NC
sav_LP	0.629770269	I	LP	sav	LP
sav_LP	0.759397507	I	LP	sav	LP
sav_LP	0.675281859	I	LP	sav	LP
sav_NC_M	-2.57161284	I	NC+M	sav	NC
sav_NC_M	-1.910516153	I	NC+M	sav	NC
sav_NC_M	-2.489238553	I	NC+M	sav	NC
sav_LP_M	-0.24926336	I	LP+M	sav	LP
sav_LP_M	-0.024470101	I	LP+M	sav	LP
sav_LP_M	-0.33755685	I	LP+M	sav	LP
sav_NC	-0.481069549	II	NC	sav	NC
sav_NC	-1.096636952	II	NC	sav	NC
sav_NC	-0.79749328	II	NC	sav	NC
sav_LP	0.686921893	II	LP	sav	LP
sav_LP	0.560251723	II	LP	sav	LP
sav_LP	0.4604621	II	LP	sav	LP
sav_NC_M	-2.894592645	II	NC+M	sav	NC
sav_NC_M	-1.937206806	II	NC+M	sav	NC
sav_NC_M	-2.52305884	II	NC+M	sav	NC
sav_LP_M	-0.40753875	II	LP+M	sav	LP
sav_LP_M	-0.300304897	II	LP+M	sav	LP
sav_LP_M	-0.141710311	II	LP+M	sav	LP
sav_NC	-0.9152141	III	NC	sav	NC
sav_NC	-1.345064759	III	NC	sav	NC
sav_NC	-1.21842362	III	NC	sav	NC
sav_LP	0.686921893	III	LP	sav	LP
sav_LP	0.560251723	III	LP	sav	LP
sav_LP	0.4604621	III	LP	sav	LP
sav_NC_M	-2.203025487	III	NC+M	sav	NC
sav_NC_M	-2.228444929	III	NC+M	sav	NC
sav_NC_M	-2.243647948	III	NC+M	sav	NC
sav_LP_M	-2.136246103	III	LP+M	sav	LP
sav_LP_M	-1.405474805	III	LP+M	sav	LP
sav_LP_M	-1.888115235	III	LP+M	sav	LP
cry1cry2_NC	-0.584331752	I	NC	cry1cry2	NC
cry1cry2_NC	-0.373610755	I	NC	cry1cry2	NC
cry1cry2_NC	-0.159740984	I	NC	cry1cry2	NC
cry1cry2_LP	0.325827043	I	LP	cry1cry2	LP
cry1cry2_LP	0.082750729	I	LP	cry1cry2	LP
cry1cry2_LP	0.263368726	I	LP	cry1cry2	LP
cry1cry2_NC_M	-1.280754242	I	NC+M	cry1cry2	NC
cry1cry2_NC_M	-2.079517882	I	NC+M	cry1cry2	NC
cry1cry2_NC_M	-2.007270683	I	NC+M	cry1cry2	NC
cry1cry2_LP_M	-0.934268717	I	LP+M	cry1cry2	LP
cry1cry2_LP_M	-0.829510279	I	LP+M	cry1cry2	LP
cry1cry2_LP_M	-1.012897955	I	LP+M	cry1cry2	LP
cry1cry2_NC	-0.460551997	II	NC	cry1cry2	NC
cry1cry2_NC	-0.340139999	II	NC	cry1cry2	NC
cry1cry2_NC	-0.230404045	II	NC	cry1cry2	NC
cry1cry2_LP	0.54025184	II	LP	cry1cry2	LP
cry1cry2_LP	0.297468663	II	LP	cry1cry2	LP
cry1cry2_LP	0.379047792	II	LP	cry1cry2	LP
cry1cry2_NC_M	-1.32707715	II	NC+M	cry1cry2	NC
cry1cry2_NC_M	-1.590869735	II	NC+M	cry1cry2	NC
cry1cry2_NC_M	-1.696832294	II	NC+M	cry1cry2	NC
cry1cry2_LP_M	-1.039638114	II	LP+M	cry1cry2	LP
cry1cry2_LP_M	-1.175101612	II	LP+M	cry1cry2	LP
cry1cry2_LP_M	-1.041400175	II	LP+M	cry1cry2	LP
cry1cry2_NC	-0.460551997	III	NC	cry1cry2	NC
cry1cry2_NC	-0.782654093	III	NC	cry1cry2	NC
cry1cry2_NC	0.371655946	III	NC	cry1cry2	NC
cry1cry2_LP	0.841281836	III	LP	cry1cry2	LP
cry1cry2_LP	0.174347395	III	LP	cry1cry2	LP
cry1cry2_LP	0.680077788	III	LP	cry1cry2	LP
cry1cry2_NC_M	-1.614952135	III	NC+M	cry1cry2	NC
cry1cry2_NC_M	-1.440655767	III	NC+M	cry1cry2	NC
cry1cry2_NC_M	-0.988809744	III	NC+M	cry1cry2	NC
cry1cry2_LP_M	-0.738608119	III	LP+M	cry1cry2	LP
cry1cry2_LP_M	-0.83767709	III	LP+M	cry1cry2	LP
cry1cry2_LP_M	-1.34243017	III	LP+M	cry1cry2	LP