lab1	y	rep	lab	geno	light
myc2_NC	-0.951056629	I	NC	myc2	NC
myc2_NC	-0.375827985	I	NC	myc2	NC
myc2_NC	-0.913161282	I	NC	myc2	NC
myc2_LP	0.165431196	I	LP	myc2	LP
myc2_LP	0.124599318	I	LP	myc2	LP
myc2_LP	0.202423576	I	LP	myc2	LP
myc2_NC_M	-2.787699874	I	NC+M	myc2	NC
myc2_NC_M	-2.366614554	I	NC+M	myc2	NC
myc2_NC_M	-2.069406698	I	NC+M	myc2	NC
myc2_LP_M	-2.113994402	I	LP+M	myc2	LP
myc2_LP_M	-2.173181755	I	LP+M	myc2	LP
myc2_LP_M	-2.202791671	I	LP+M	myc2	LP
myc2_NC	-0.810161963	II	NC	myc2	NC
myc2_NC	-0.405449318	II	NC	myc2	NC
myc2_NC	-0.986778204	II	NC	myc2	NC
myc2_LP	0.205550142	II	LP	myc2	LP
myc2_LP	0.271107737	II	LP	myc2	LP
myc2_LP	0.166118125	II	LP	myc2	LP
myc2_NC_M	-2.383224333	II	NC+M	myc2	NC
myc2_NC_M	-2.366159055	II	NC+M	myc2	NC
myc2_NC_M	-2.19985536	II	NC+M	myc2	NC
myc2_LP_M	-2.346231739	II	LP+M	myc2	LP
myc2_LP_M	-2.497122479	II	LP+M	myc2	LP
myc2_LP_M	-1.930664427	II	LP+M	myc2	LP
myc2_NC	-0.775307363	III	NC	myc2	NC
myc2_NC	-0.928183647	III	NC	myc2	NC
myc2_NC	-0.834861147	III	NC	myc2	NC
myc2_LP	0.165431196	III	LP	myc2	LP
myc2_LP	0.124599318	III	LP	myc2	LP
myc2_LP	0.202423576	III	LP	myc2	LP
myc2_NC_M	-2.52090149	III	NC+M	myc2	NC
myc2_NC_M	-2.256182093	III	NC+M	myc2	NC
myc2_NC_M	-2.117450588	III	NC+M	myc2	NC
myc2_LP_M	-2.101103786	III	LP+M	myc2	LP
myc2_LP_M	-2.145610806	III	LP+M	myc2	LP
myc2_LP_M	-1.937949765	III	LP+M	myc2	LP
myc234_NC	-0.472594697	I	NC	myc234	NC
myc234_NC	-0.367590564	I	NC	myc234	NC
myc234_NC	-0.117290897	I	NC	myc234	NC
myc234_LP	0.268530868	I	LP	myc234	LP
myc234_LP	0.489813104	I	LP	myc234	LP
myc234_LP	0.243763343	I	LP	myc234	LP
myc234_NC_M	-2.670781866	I	NC+M	myc234	NC
myc234_NC_M	-2.420930066	I	NC+M	myc234	NC
myc234_NC_M	-1.939747559	I	NC+M	myc234	NC
myc234_LP_M	-2.472083139	I	LP+M	myc234	LP
myc234_LP_M	-2.431210825	I	LP+M	myc234	LP
myc234_LP_M	-1.973137438	I	LP+M	myc234	LP
myc234_NC	-0.557663848	II	NC	myc234	NC
myc234_NC	-0.289635962	II	NC	myc234	NC
myc234_NC	-0.193431191	II	NC	myc234	NC
myc234_LP	0.257761945	II	LP	myc234	LP
myc234_LP	0.56904612	II	LP	myc234	LP
myc234_LP	0.117729739	II	LP	myc234	LP
myc234_NC_M	-2.703450267	II	NC+M	myc234	NC
myc234_NC_M	-2.546613586	II	NC+M	myc234	NC
myc234_NC_M	-1.998983143	II	NC+M	myc234	NC
myc234_LP_M	-2.717714922	II	LP+M	myc234	LP
myc234_LP_M	-2.437402507	II	LP+M	myc234	LP
myc234_LP_M	-1.720503382	II	LP+M	myc234	LP
myc234_NC	-0.546826573	III	NC	myc234	NC
myc234_NC	-0.37793899	III	NC	myc234	NC
myc234_NC	-0.169941533	III	NC	myc234	NC
myc234_LP	0.27492523	III	LP	myc234	LP
myc234_LP	0.517256887	III	LP	myc234	LP
myc234_LP	0.102337392	III	LP	myc234	LP
myc234_NC_M	-2.285577988	III	NC+M	myc234	NC
myc234_NC_M	-3.161900992	III	NC+M	myc234	NC
myc234_NC_M	-1.846855473	III	NC+M	myc234	NC
myc234_LP_M	-2.198500998	III	LP+M	myc234	LP
myc234_LP_M	-2.1976052	III	LP+M	myc234	LP
myc234_LP_M	-1.715129615	III	LP+M	myc234	LP
