Condition	y	rep	lab	geno	light
myc234_NC	-0.472594697	I	NC	myc234	NC
myc234_NC	-0.367590564	I	NC	myc234	NC
myc234_NC	-0.117290897	I	NC	myc234	NC
myc234_LP	0.268530868	I	LP	myc234	LP
myc234_LP	0.489813104	I	LP	myc234	LP
myc234_LP	0.243763343	I	LP	myc234	LP
myc234_NC_M	-2.670781866	I	NC+M	myc234	NC
myc234_NC_M	-2.420930066	I	NC+M	myc234	NC
myc234_NC_M	-1.939747559	I	NC+M	myc234	NC
myc234_LP_M	-2.472083139	I	LP+M	myc234	LP
myc234_LP_M	-2.431210825	I	LP+M	myc234	LP
myc234_LP_M	-1.973137438	I	LP+M	myc234	LP
myc234_NC	-0.557663848	II	NC	myc234	NC
myc234_NC	-0.289635962	II	NC	myc234	NC
myc234_NC	-0.193431191	II	NC	myc234	NC
myc234_LP	0.257761945	II	LP	myc234	LP
myc234_LP	0.56904612	II	LP	myc234	LP
myc234_LP	0.117729739	II	LP	myc234	LP
myc234_NC_M	-2.703450267	II	NC+M	myc234	NC
myc234_NC_M	-2.546613586	II	NC+M	myc234	NC
myc234_NC_M	-1.998983143	II	NC+M	myc234	NC
myc234_LP_M	-2.717714922	II	LP+M	myc234	LP
myc234_LP_M	-2.437402507	II	LP+M	myc234	LP
myc234_LP_M	-1.720503382	II	LP+M	myc234	LP
myc234_NC	-0.546826573	III	NC	myc234	NC
myc234_NC	-0.37793899	III	NC	myc234	NC
myc234_NC	-0.169941533	III	NC	myc234	NC
myc234_LP	0.27492523	III	LP	myc234	LP
myc234_LP	0.517256887	III	LP	myc234	LP
myc234_LP	0.102337392	III	LP	myc234	LP
myc234_NC_M	-2.285577988	III	NC+M	myc234	NC
myc234_NC_M	-3.161900992	III	NC+M	myc234	NC
myc234_NC_M	-1.846855473	III	NC+M	myc234	NC
myc234_LP_M	-2.198500998	III	LP+M	myc234	LP
myc234_LP_M	-2.1976052	III	LP+M	myc234	LP
myc234_LP_M	-1.715129615	III	LP+M	myc234	LP