Condition	y	rep	lab	geno	light
myc2_NC	-0.951056629	I	NC	myc2	NC
myc2_NC	-0.375827985	I	NC	myc2	NC
myc2_NC	-0.913161282	I	NC	myc2	NC
myc2_LP	0.165431196	I	LP	myc2	LP
myc2_LP	0.124599318	I	LP	myc2	LP
myc2_LP	0.202423576	I	LP	myc2	LP
myc2_NC_M	-2.787699874	I	NC+M	myc2	NC
myc2_NC_M	-2.366614554	I	NC+M	myc2	NC
myc2_NC_M	-2.069406698	I	NC+M	myc2	NC
myc2_LP_M	-2.113994402	I	LP+M	myc2	LP
myc2_LP_M	-2.173181755	I	LP+M	myc2	LP
myc2_LP_M	-2.202791671	I	LP+M	myc2	LP
myc2_NC	-0.810161963	II	NC	myc2	NC
myc2_NC	-0.405449318	II	NC	myc2	NC
myc2_NC	-0.986778204	II	NC	myc2	NC
myc2_LP	0.205550142	II	LP	myc2	LP
myc2_LP	0.271107737	II	LP	myc2	LP
myc2_LP	0.166118125	II	LP	myc2	LP
myc2_NC_M	-2.383224333	II	NC+M	myc2	NC
myc2_NC_M	-2.366159055	II	NC+M	myc2	NC
myc2_NC_M	-2.19985536	II	NC+M	myc2	NC
myc2_LP_M	-2.346231739	II	LP+M	myc2	LP
myc2_LP_M	-2.497122479	II	LP+M	myc2	LP
myc2_LP_M	-1.930664427	II	LP+M	myc2	LP
myc2_NC	-0.775307363	III	NC	myc2	NC
myc2_NC	-0.928183647	III	NC	myc2	NC
myc2_NC	-0.834861147	III	NC	myc2	NC
myc2_LP	0.165431196	III	LP	myc2	LP
myc2_LP	0.124599318	III	LP	myc2	LP
myc2_LP	0.202423576	III	LP	myc2	LP
myc2_NC_M	-2.52090149	III	NC+M	myc2	NC
myc2_NC_M	-2.256182093	III	NC+M	myc2	NC
myc2_NC_M	-2.117450588	III	NC+M	myc2	NC
myc2_LP_M	-2.101103786	III	LP+M	myc2	LP
myc2_LP_M	-2.145610806	III	LP+M	myc2	LP
myc2_LP_M	-1.937949765	III	LP+M	myc2	LP
